# 日志的级别设置（全局日志级别的打印）
logging.level.root=warn

# 给某个文件夹设置日志的级别
logging.level.com.example.demo.controller=trace


# 日志的持久化存储
# logging.file.path=f:/

logging.file.name=f:/spring.log

# 默认当一个日志文件大于 10MB 的时候,就会进行分割,新的日志文件名就是原名后面加上1,2,3,4,...